server {
    listen          80;
    server_name     localhost;

    location / {
        proxy_pass  http://frontend:5000;
    }

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass  http://backend:8000;
    }
}